# DemoWpfYoutube

./: DemoWpfYoutube.sln
10_StackPanel/: 10_StackPanel.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
11_WrapPanel/: 11_WrapPanel.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
12_DockPanel/: 12_DockPanel.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
13_Canvas/: 13_Canvas.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
14_Border/: 14_Border.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
15_ScrollViewer/: 15_ScrollViewer.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
16_CheckBox/: 16_CheckBox.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
17_RadioButton/: 17_RadioButton.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
18_ToggleButton/: 18_ToggleButton.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
19_SlideBar/: 19_SlideBar.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
1_Window_XAML/: 1_Window_XAML.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
20_Image/: 20_Image.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
2_TextBlock/: 2_TextBlock.csproj  App.xaml  App.xaml.cs  MainWindow.xaml
2_TextBlock_Inlines/: 3_TextBlock_Inlines.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
30-TreeView/: 30_TreeView.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
31_TreeView_Binding/: 31_TreeView_Binding.csproj  App.xaml  App.xaml.cs  Family.cs  MainWindow.xaml  MainWindow.xaml.cs
32_TreeView_Lazyloading/: 32_TreeView_Lazyloading.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
33_Trigger/: 33_Trigger.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
34_Multiple_Trigger/: 34_Multiple_Trigger.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
35_Command/: 35_Command.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
36_Command_Implementing/: 36_Command_Implementing.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
37_Update_Source_Trigger/: 37_Update_Source_Trigger.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
38_Value_Converter/: 38_Value_Converter.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
3_Button/: 4_Button.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
4_TextBox/: 5_TextBox.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
5_Binding/: 6_Binding.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
7_Grid/: 7_Grid.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
8_Margin/: 8_Margin.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  (+1 more)
(+7 files in other folders)
