<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>_3_Button</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="14_01_ThreeDomains.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="14_01_ThreeDomains.jpg" />
  </ItemGroup>

</Project>
